# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Mario.srcs/sources_1/new/PC_TB.sv" \
"../../../../Mario.srcs/sources_1/new/ALU.sv" \
"../../../../Mario.srcs/sources_1/new/DataMem.sv" \
"../../../../Mario.srcs/sources_1/new/RegisterFile.sv" \
"../../../../Mario.srcs/sources_1/new/PC.sv" \
"../../../../Mario.srcs/sources_1/new/CU_WB.sv" \
"../../../../Mario.srcs/sources_1/new/CU_EX.sv" \
"../../../../Mario.srcs/sources_1/new/CU_MEM.sv" \
"../../../../Mario.srcs/sources_1/new/CU_ID.sv" \
"../../../../Mario.srcs/sources_1/new/CU.sv" \
"../../../../Mario.srcs/sources_1/new/BypassOverlay.sv" \
"../../../../Mario.srcs/sources_1/new/CPU.sv" \
"../../../../Mario.srcs/sim_1/new/ALU_TB.sv" \
"../../../../Mario.srcs/sim_1/new/DataMemTB.sv" \
"../../../../Mario.srcs/sim_1/new/RegisterFileTB.sv" \
"../../../../Mario.srcs/sim_1/new/CU_WB_TB.sv" \
"../../../../Mario.srcs/sim_1/new/CU_EX_TB.sv" \
"../../../../Mario.srcs/sim_1/new/CU_MEM_TB.sv" \
"../../../../Mario.srcs/sim_1/new/CU_ID_TB.sv" \
"../../../../Mario.srcs/sim_1/new/CU_TB.sv" \
"../../../../Mario.srcs/sim_1/new/CU_BPV_TB.sv" \
"../../../../Mario.srcs/sim_1/new/CPU_TB.sv" \
"../../../../Mario.srcs/sim_1/new/CPUSandbox.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
