0.7
2020.2
May 22 2025
00:13:55
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/ALU_TB.sv,1756386114,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/DataMemTB.sv,,ALU_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CPUSandbox.sv,1759763996,systemVerilog,,,,CPUSandbox,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CPU_TB.sv,1759751087,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CPUSandbox.sv,,CPU_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_BPV_TB.sv,1759066555,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CPU_TB.sv,,CU_BPV_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_EX_TB.sv,1759066566,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_MEM_TB.sv,,CU_EX_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_ID_TB.sv,1759657201,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_TB.sv,,CU_ID_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_MEM_TB.sv,1759066614,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_ID_TB.sv,,CU_MEM_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_TB.sv,1759053652,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_BPV_TB.sv,,CU_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_WB_TB.sv,1758978029,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_EX_TB.sv,,CU_WB_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/DataMemTB.sv,1758972167,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/RegisterFileTB.sv,,DataMemTB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/RegisterFileTB.sv,1758368393,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/CU_WB_TB.sv,,RegisterFileTB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/ALU.sv,1755245942,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/DataMem.sv,,ALU,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/BypassOverlay.sv,1756387080,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CPU.sv,,BypassOverlay,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CPU.sv,1759751005,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sim_1/new/ALU_TB.sv,,CPU,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU.sv,1759655905,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/BypassOverlay.sv,,CU,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU_EX.sv,1759657129,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU_MEM.sv,,CU_EX,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU_ID.sv,1759657187,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU.sv,,CU_ID,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU_MEM.sv,1759056102,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU_ID.sv,,CU_MEM,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU_WB.sv,1758192696,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU_EX.sv,,CU_WB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/DataMem.sv,1757074986,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/RegisterFile.sv,,DataMem,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/PC.sv,1758975044,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/CU_WB.sv,,PC,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/PC_TB.sv,1758971509,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/ALU.sv,,PC_TB,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/RegisterFile.sv,1757594780,systemVerilog,,C:/Users/DELL/.Code/SystemVerilog/Mario/Mario.srcs/sources_1/new/PC.sv,,RegisterFile,,uvm,../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
